<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        img{
            width: 85px;
            margin: auto;
            display: block;
            
        }
        h3{
            text-align: center;
            margin: 0px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        header{
            border: 2px ;
            margin: auto;
            width: 1200px;

            
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://avatars.githubusercontent.com/u/207600403?v=4" alt="">
        <h3>Welcome to Hussain's blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis laboriosam suscipit consequatur doloremque et, magnam ipsum rerum quas dolores ad delectus sapiente doloribus facere quod repudiandae quidem! Libero ex unde officia pariatur perspiciatis eius.</p>
        </div>
         <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis laboriosam suscipit consequatur doloremque et, magnam ipsum rerum quas dolores ad delectus sapiente doloribus facere quod repudiandae quidem! Libero ex unde officia pariatur perspiciatis eius.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis laboriosam suscipit consequatur doloremque et, magnam ipsum rerum quas dolores ad delectus sapiente doloribus facere quod repudiandae quidem! Libero ex unde officia pariatur perspiciatis eius.</p>
        </div>

    </div>
</body>
</html>